<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#F4AD71"
            android:text="Кошик" />

        <Button
            android:id="@+id/btn_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="#F4AD71"
            android:text="Замовлення" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#32394B"
            android:text="Вийти"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Рекомендації"
        android:textColor="#2A2D4D"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_catalog"
        android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>